import * as env from '../config/env.config'

export const ar = {
  ERROR: 'خطأ داخلي: ',
  DB_ERROR: 'فشل قاعدة البيانات: ',
  SMTP_ERROR: 'خطأ SMTP - تعذر إرسال البريد: ',
  ACCOUNT_ACTIVATION_SUBJECT: 'تفعيل الحساب',
  HELLO: 'مرحباً ',
  ACCOUNT_ACTIVATION_LINK: 'يرجى تفعيل حسابك بالنقر على الرابط:',
  REGARDS: `مع أطيب التحيات،<br>فريق ${env.WEBSITE_NAME}`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'مشكلة تقنية! يرجى النقر على إعادة الإرسال لتأكيد بريدك.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'قد يكون رابط التحقق منتهي الصلاحية. يرجى النقر على إعادة الإرسال لتأكيد بريدك.',
  ACCOUNT_ACTIVATION_LINK_ERROR: 'تعذر العثور على مستخدم لهذا التحقق. يرجى التسجيل.',
  ACCOUNT_ACTIVATION_SUCCESS: 'تم التحقق من حسابك بنجاح.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: 'تعذر العثور على مستخدم بهذا البريد. تأكد من صحة البريد الإلكتروني.',
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'تم التحقق من هذا الحساب مسبقاً. يرجى تسجيل الدخول.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'تم إرسال بريد تحقق إلى ',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: '. تنتهي صلاحيته بعد يوم واحد. إذا لم يصلك البريد انقر على إعادة الإرسال.',
  CAR_IMAGE_REQUIRED: 'حقل صورة السيارة لا يمكن أن يكون فارغاً: ',
  CAR_IMAGE_NOT_FOUND: 'ملف الصورة غير موجود: ',
  PASSWORD_RESET_SUBJECT: 'إعادة تعيين كلمة المرور',
  PASSWORD_RESET_LINK: 'يرجى إعادة تعيين كلمة المرور بالنقر على الرابط:',
  BOOKING_CONFIRMED_SUBJECT_PART1: 'حجزك',
  BOOKING_CONFIRMED_SUBJECT_PART2: 'مؤكد.',
  BOOKING_CONFIRMED_PART1: 'حجزك',
  BOOKING_CONFIRMED_PART2: 'مؤكد وتم الدفع بنجاح.',
  BOOKING_CONFIRMED_PART3: ' يرجى الحضور إلى وكالتنا ',
  BOOKING_CONFIRMED_PART4: ' (',
  BOOKING_CONFIRMED_PART5: ') في ',
  BOOKING_CONFIRMED_PART6: ` (${env.TIMEZONE}) لاستلام مركبتك `,
  BOOKING_CONFIRMED_PART7: '.',
  BOOKING_CONFIRMED_PART8: 'يرجى إحضار الهوية ورخصة القيادة وشيك الضمان.',
  BOOKING_CONFIRMED_PART9: 'يجب إعادة المركبة إلى وكالتنا ',
  BOOKING_CONFIRMED_PART10: ' (',
  BOOKING_CONFIRMED_PART11: ') في ',
  BOOKING_CONFIRMED_PART12: ` (${env.TIMEZONE}).`,
  BOOKING_CONFIRMED_PART13: 'يرجى الالتزام بمواعيد الاستلام والتسليم.',
  BOOKING_CONFIRMED_PART14: 'يمكنك متابعة حجزك على: ',
  BOOKING_PAY_LATER_NOTIFICATION: 'أكد الحجز',
  BOOKING_PAID_NOTIFICATION: 'دفع الحجز',
  CANCEL_BOOKING_NOTIFICATION: 'قدّم طلباً لإلغاء الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART1: 'تم تحديث حالة الحجز',
  BOOKING_UPDATED_NOTIFICATION_PART2: '.',
  CONTACT_SUBJECT: 'رسالة جديدة من نموذج الاتصال',
  SUBJECT: 'الموضوع',
  FROM: 'من',
  MESSAGE: 'الرسالة',
  LOCATION_IMAGE_NOT_FOUND: 'صورة الموقع غير موجودة',
  NEW_CAR_NOTIFICATION_PART1: 'المورد ',
  NEW_CAR_NOTIFICATION_PART2: ' أضاف سيارة جديدة.',
}
