import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    SIGN_IN: 'Se connecter',
    HOME: 'Accueil',
    BOOKINGS: 'Réservations',
    ABOUT: 'À propos',
    TOS: "Conditions d'utilisation",
    CONTACT: 'Contact',
    LANGUAGE: 'Langue',
    SETTINGS: 'Paramètres',
    SIGN_OUT: 'Déconnexion',
    SUPPLIERS: 'Fournisseurs',
    LOCATIONS: 'Lieux',
    PRIVACY_POLICY: 'Politique de Confidentialité',
    FAQ: 'FAQ',
    COOKIE_POLICY: 'Politique de cookies',
    OPEN_SIDE_MENU: 'Ouvrir le menu de navigation',
    NOTIFICATIONS: 'Notifications',
    ACCOUNT_MENU: 'Menu du compte',
    MORE_OPTIONS: 'Plus d’options',
    SELECT_LANGUAGE: 'Choisir la langue',
    SELECT_CURRENCY: 'Choisir la devise',
    HOME_LINK: 'Accueil — logo',
  },
  en: {
    SIGN_IN: 'Sign in',
    HOME: 'Home',
    BOOKINGS: 'Bookings',
    ABOUT: 'About',
    TOS: 'Terms of Service',
    CONTACT: 'Contact',
    LANGUAGE: 'Language',
    SETTINGS: 'Settings',
    SIGN_OUT: 'Sign out',
    SUPPLIERS: 'Suppliers',
    LOCATIONS: 'Locations',
    PRIVACY_POLICY: 'Privacy Policy',
    FAQ: 'FAQ',
    COOKIE_POLICY: 'Cookie Policy',
    OPEN_SIDE_MENU: 'Open navigation menu',
    NOTIFICATIONS: 'Notifications',
    ACCOUNT_MENU: 'Account menu',
    MORE_OPTIONS: 'More options',
    SELECT_LANGUAGE: 'Select language',
    SELECT_CURRENCY: 'Select currency',
    HOME_LINK: 'Home — logo',
  },
  es: {
    SIGN_IN: 'Iniciar sesión',
    HOME: 'Inicio',
    BOOKINGS: 'Reservas',
    ABOUT: 'Acerca de',
    TOS: 'Términos de Servicio',
    CONTACT: 'Contacto',
    LANGUAGE: 'Idioma',
    SETTINGS: 'Configuración',
    SIGN_OUT: 'Cerrar sesión',
    SUPPLIERS: 'Proveedores',
    LOCATIONS: 'Ubicaciones',
    PRIVACY_POLICY: 'Política de Privacidad',
    FAQ: 'Preguntas frecuentes',
    COOKIE_POLICY: 'Política de Cookies',
    OPEN_SIDE_MENU: 'Abrir menú de navegación',
    NOTIFICATIONS: 'Notificaciones',
    ACCOUNT_MENU: 'Menú de cuenta',
    MORE_OPTIONS: 'Más opciones',
    SELECT_LANGUAGE: 'Seleccionar idioma',
    SELECT_CURRENCY: 'Seleccionar moneda',
    HOME_LINK: 'Inicio — logotipo',
  },
  ar: {
    SIGN_IN: 'تسجيل الدخول',
    HOME: 'بيت',
    BOOKINGS: 'الحجوزات',
    ABOUT: 'عن',
    TOS: 'شروط الخدمة',
    CONTACT: 'اتصال',
    LANGUAGE: 'لغة',
    SETTINGS: 'إعدادات',
    SIGN_OUT: 'تسجيل الخروج',
    SUPPLIERS: 'الموردين',
    LOCATIONS: 'المواقع',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    FAQ: 'التعليمات',
    COOKIE_POLICY: 'سياسة ملفات تعريف الارتباط',
    OPEN_SIDE_MENU: 'فتح قائمة التنقل',
    NOTIFICATIONS: 'الإشعارات',
    ACCOUNT_MENU: 'قائمة الحساب',
    MORE_OPTIONS: 'المزيد من الخيارات',
    SELECT_LANGUAGE: 'اختيار اللغة',
    SELECT_CURRENCY: 'اختيار العملة',
    HOME_LINK: 'الرئيسية — الشعار',

  },
})

langHelper.setLanguage(strings)
export { strings }
